# digital-residence

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitalresidence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalresidence/: SplashScreen.java
app/src/main/java/com/example/digitalresidence/DashboardScreen/: DashboardScreen.java
app/src/main/java/com/example/digitalresidence/Fragment/: ContactFragment.java  FragmentAlbum.java  FragmentBill.java  FragmentBooking.java  FragmentDirectory.java  FragmentEvent.java  FragmentMeeting.java  Fragment_Complain.java  Fragment_Fund.java  Fragment_Home.java  Fragment_Profile.java  Fragment_notice.java  GuestDirectoryFragment.java  MemberDirectoryFragment.java  VendorDirectoryFragment.java  VisitorDirectoryFragment.java
app/src/main/java/com/example/digitalresidence/Fragment/DirectoryDB/: DirectoryModel.java  (+1 more)
app/src/main/java/com/example/digitalresidence/LoginScreen/: LoginScreen.java
app/src/main/java/com/example/digitalresidence/SignUpScreen/: SignUpScreen.java
app/src/main/java/com/example/digitalresidence/SocietyActivity/: JoinSocietyActivity.java  SearchSocietyActivity.java
app/src/main/res/drawable/: dialog_bg.xml  edittext_border.xml  elevation_dialog_bg.xml  ic_clear_black_24dp.xml  ic_contact_black_24dp.xml  ic_face_black_24dp.xml  ic_mode_edit_pencil.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  ic_person_profile_default_24dp.xml  login_signup_btn_shape.xml
app/src/main/res/drawable-v24/: add_photos_btn_shape.xml  btn_shape.xml  btn_shape_join_society.xml  btn_shape_signup.xml  ic_add_black_24dp.xml  ic_announcement_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assignment_late_black_24dp.xml  ic_assignment_late_enabled.xml  ic_assignment_turned_enabled.xml  ic_assignment_turned_in_black_24dp.xml  ic_chevron_right.xml  ic_event_black_24dp.xml  ic_event_note_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_home_toolbar.xml  ic_person_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_share_black_24dp.xml  pending_btn_shape.xml  pending_color_bottom.xml  progress_dialog_bg.xml  regbtn_shape.xml  side_nav_bar.xml  solved_color_bottom.xml  username_email.xml
app/src/main/res/layout/: activity_dashboard_screen.xml  activity_login_screen.xml  activity_search_society.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  booking_recycler_row.xml  complaint_recycler_row.xml  contact_recycler_row.xml  custom_dialog_booking.xml  custom_dialog_complain.xml  custom_dialog_contact.xml  custom_dialog_event.xml  custom_dialog_guest.xml  custom_dialog_meeting.xml  custom_dialog_notice.xml  custom_dialog_society.xml  custom_dialog_vendor.xml  custom_dialog_visitor.xml  directory_recycler_row.xml  drawer_header.xml  event_cardview_recyclerview.xml  event_recycler_row.xml  fragment__profile.xml  fragment_complain.xml  fragment_contact.xml  fragment_fragment__fund.xml  fragment_fragment__home.xml  fragment_fragment_album.xml  fragment_fragment_bill.xml  fragment_fragment_booking.xml  fragment_fragment_directory.xml  fragment_fragment_event.xml  fragment_fragment_meeting.xml  fragment_fragment_notice.xml  fragment_guest.xml  fragment_member.xml  fragment_vendor_direcory.xml  fragment_visitor.xml  gridview.xml  guest_recycler_row.xml  (+7 more)
app/src/main/res/menu/: complain_navigation.xml  contact_menu.xml  drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/digitalresidence/: ExampleUnitTest.java
(+31 files in other folders)
