<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ScrollView
    android:id="@+id/regScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            app:title="@string/registration"
            app:titleTextColor="@color/colorWhite"
            tools:ignore="PrivateResource" />
        <TextView
            android:id="@+id/regSocietyMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/reg_toolbar"
            android:text="@string/society_name"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            />
        <EditText
            android:id="@+id/regSocietyNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/regSocietyMainTextView"
            android:layout_below="@id/reg_toolbar"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:lines="1"
            android:inputType="text"
            />
        <LinearLayout
            android:id="@+id/firstNameLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regSocietyNameEditText"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/firsttxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@string/full_name"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/fullNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:inputType="text"
                android:hint="Secretary name"
                android:padding="@dimen/_5sdp"
                android:lines="1"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/bracketsTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstNameLinear"
            android:layout_marginStart="@dimen/_125sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:text="@string/first_middle_last"/>

        <LinearLayout
            android:id="@+id/genderAgeLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bracketsTXT"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/genderTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@string/gender"
                android:textColor="@color/colorBlack"/>
            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_11sdp"/>

            <TextView
                android:id="@+id/ageTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@string/age"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/ageET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:hint="@string/_00"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/regMobileLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/genderAgeLinear">
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/regMobileNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:text="@string/mobile_number"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"/>

            <EditText
                android:id="@+id/regMobileNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/regEmailLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regMobileLinear">
            <TextView
                android:id="@+id/regEmailTV"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/email_id"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/regEmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:lines="1"
                android:inputType="textEmailAddress"/>
        </LinearLayout>
        <TextView
            android:id="@+id/FlatMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/flat"
            android:layout_below="@id/regEmailLinear"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            />
        <EditText
            android:id="@+id/regFlatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_57sdp"
            android:layout_below="@id/regEmailLinear"
            android:padding="@dimen/_5sdp"
            android:layout_toEndOf="@id/FlatMainTextView"
            android:layout_marginTop="@dimen/_15sdp"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/regCityMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@id/FlatMainTextView"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/city"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>
        <EditText
            android:id="@+id/regCityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_58sdp"
            android:layout_toEndOf="@id/regCityMainTextView"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/regFlatEditText"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/regPinCodeMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_below="@id/regCityMainTextView"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/pin_code"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"/>
        <EditText
            android:id="@+id/regPinCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toEndOf="@id/regPinCodeMainTextView"
            android:layout_marginStart="@dimen/_26sdp"
            android:padding="@dimen/_5sdp"
            android:layout_below="@id/regCityEditText"
            android:inputType="number" />
        <TextView
            android:id="@+id/regStateMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@id/regPinCodeMainTextView"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/state"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>
        <EditText
            android:id="@+id/regStateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_47sdp"
            android:layout_toEndOf="@id/regStateMainTextView"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:layout_below="@id/regPinCodeEditText"
            android:inputType="text"/>
        <TextView
            android:id="@+id/regCountryMainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_below="@id/regStateMainTextView"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/country"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"/>
        <EditText
            android:id="@+id/regCountryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_47sdp"
            android:layout_toEndOf="@id/regStateMainTextView"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:layout_below="@id/regStateEditText"
            />

        <Button
            android:id="@+id/regbutton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regCountryEditText"
            android:layout_marginTop="35dp"
            android:background="@drawable/regbtn_shape"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="@string/register" />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>