<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.FragmentMeeting"
    android:background="@drawable/dialog_bg">
    <RelativeLayout
        android:id="@+id/relative_meeting_main_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/meeting_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/arrange_meeting"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>
    </RelativeLayout>
    <View
        android:id="@+id/view1Booking"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_below="@id/relative_meeting_main_tv"
        android:background="#AC8F8F"/>
    <ScrollView
        android:layout_below="@id/relative_meeting_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/meeting_title_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_title"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp" />
        <EditText
            android:id="@+id/meeting_title_editText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:lines="1"
            android:inputType="textMultiLine|textCapSentences"
            android:background="@drawable/edittext_border"
            android:layout_toRightOf="@id/meeting_title_TXT"
            android:hint="Title"/>
        <TextView
            android:id="@+id/meeting_place_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/meeting_title_TXT"/>
        <EditText
            android:id="@+id/meeting_place_editText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_54sdp"
            android:lines="1"
            android:inputType="textMultiLine|textCapSentences"
            android:background="@drawable/edittext_border"
            android:layout_below="@id/meeting_title_TXT"
            android:layout_toRightOf="@id/meeting_place_TXT"
            android:hint="@string/place_name"/>
        <TextView
            android:id="@+id/meeting_description_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descriptionCardView"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/meeting_place_TXT"/>
        <EditText
            android:id="@+id/meeting_description_editText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:lines="4"
            android:inputType="textMultiLine|textCapSentences"
            android:background="@drawable/edittext_border"
            android:layout_toRightOf="@id/meeting_title_TXT"
            android:layout_below="@id/meeting_place_editText"
            android:hint="@string/description"/>
        <LinearLayout
            android:id="@+id/meeting_date_time_linear"
            android:layout_width="wrap_content"
            android:layout_below="@id/meeting_description_editText"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/meeting_date_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/date_txt_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp"
                    />
                <Button
                    android:id="@+id/meeting_date_btn"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date"
                    android:textColor="@color/colorWhite"
                    android:background="#9F4E69"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meeting_time_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time_txt_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15sdp"
                    />

                <Button
                    android:id="@+id/meeting_time_btn"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_time"
                    android:background="#9F4E69"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/viewMeeting"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/meeting_date_time_linear"
            android:background="#AC8F8F"/>
        <Button
            android:id="@+id/confirm_meeting_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:layout_below="@id/viewMeeting"
            android:layout_centerHorizontal="true"
            android:text="Confirm"
            android:textSize="@dimen/_15sdp"
            android:background="#82C13F"
            android:textColor="@color/colorWhite"
            />



    </RelativeLayout>
</ScrollView>

</RelativeLayout>


