<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Profile"
    tools:context=".Fragment.Fragment_Profile">

    <!-- TODO: Update blank fragment layout -->
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:padding="@dimen/_60sdp"
                android:background="@color/directory_card"
                android:src="@drawable/ic_person_profile_default_24dp"
                android:scaleType="centerCrop"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                app:maxImageSize="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="#47B3FF"
                android:layout_marginTop="@dimen/_100sdp"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:minHeight="@dimen/_150sdp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view">
                <androidx.cardview.widget.CardView
                    android:id="@+id/profileInfoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:text="@string/profile_information"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:textColor="#604D88"/>
                        <LinearLayout
                            android:id="@+id/nameLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorBlack"
                                android:text="@string/name"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/NameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/name"/>
                            <ImageView
                                android:id="@+id/editNameBtn"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_mode_edit_pencil"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/genderLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorBlack"
                                android:text="@string/sex"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/GenderTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/SEX"/>
                            <ImageView
                                android:id="@+id/editGenderBtn"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_mode_edit_pencil"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/age"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/AgeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_22sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/AGE"/>
                            <ImageView
                                android:id="@+id/editAgeBtn"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_mode_edit_pencil"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileContactCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_below="@id/profileInfoCard"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:text="@string/contact_information"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:textColor="#604D88"/>
                        <LinearLayout
                            android:id="@+id/ContactNumberLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/mobile"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/MobileNumberTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/mobile_number"/>
                            <ImageView
                                android:id="@+id/editMobileNumberBtn"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_mode_edit_pencil"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ContactEmailLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/email_id"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/EmailIdTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/EMAIL_ID"/>
                            <ImageView
                                android:id="@+id/editEmailIdBtn"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_mode_edit_pencil"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileAddressCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_below="@id/profileContactCard"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:text="@string/address_information"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:textColor="#604D88"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">
                            <TextView
                                android:id="@+id/societyMainTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/society_name"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/SocietyNameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_toRightOf="@id/societyMainTextView"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/SocietyName"/>
                            <TextView
                                android:id="@+id/FlatMainTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/flat"
                                android:layout_below="@id/societyMainTextView"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/FlatTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:layout_below="@id/SocietyNameTextView"
                                android:layout_toEndOf="@id/FlatMainTextView"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/a"/>
                            <TextView
                                android:id="@+id/FlatNumberTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_below="@id/SocietyNameTextView"
                                android:layout_toEndOf="@id/FlatTextView"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/_101"/>
                            <ImageView
                                android:id="@+id/editFlatBtn"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_below="@id/SocietyNameTextView"
                                android:layout_toEndOf="@id/FlatNumberTextView"
                                android:src="@drawable/ic_mode_edit_pencil"/>
                            <TextView
                                android:id="@+id/CityMainTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_below="@id/FlatMainTextView"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/city"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/CityTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_23sdp"
                                android:layout_toEndOf="@id/CityMainTextView"
                                android:layout_below="@id/FlatNumberTextView"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/CITY"/>
                            <TextView
                                android:id="@+id/PinCodeMainTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_9sdp"
                                android:layout_below="@id/CityMainTextView"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/pin_code"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/PinCodeTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_toEndOf="@id/PinCodeMainTextView"
                                android:layout_below="@id/CityTextView"
                                android:layout_marginEnd="@dimen/_9sdp"
                                android:text="@string/Pin_Code"/>
                            <TextView
                                android:id="@+id/StateMainTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_below="@id/PinCodeMainTextView"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/state"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/StateTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_17sdp"
                                android:layout_toEndOf="@id/StateMainTextView"
                                android:layout_below="@id/PinCodeTextView"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/STATE"/>
                            <TextView
                                android:id="@+id/CountryMainTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_below="@id/StateMainTextView"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/country"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/CountryTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_17sdp"
                                android:layout_toEndOf="@id/StateMainTextView"
                                android:layout_below="@id/StateTextView"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/country_name"/>

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</RelativeLayout>